<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="music-box.css">
    <title>Music Box
        Vladimirova Diana
    </title>
</head>
<body>
    <header class="header" id="page-description">
        <nav class="header_hav">
            <p>Music Box</p>
            <p>Главная</p>
            <p>Каталог</p>
            <p>Исполнители</p>
            <p>Контакты</p>
            <form>
                <label for="search" class="sr-only">Поиск по сайту</label>
                <input id="search" type="text" placeholder="Поиск...">
            </form>
        </nav>
        <section>
            <h1>Онлайн музыка где угодно</h1>
            <h2>без ограничений</h2>
            <p>Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
            <form>
                <label for="name" class="sr-only">Введите ваше имя</label>
                <input id="name" type="text" placeholder="Имя">
            </form>
            <form>
                <label for="email" class="sr-only">Введите ваш email</label>
                <input id="email" type="text" placeholder="Email">
            </form>
            <button>Получить доступ</button>
        </section>
    </header>
</body>
</html>